#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ @author\ (Anmol\ Adhikari)\r\n\ @version\ (1.1)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=Bank\ Card\ Constructor*
comment10.params=bankAccount
comment10.target=void\ setBankAccount(java.lang.String)
comment11.params=balanceAmount
comment11.target=void\ setBalanceAmount(int)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=cardId
comment7.target=void\ setCardID(int)
comment8.params=clientName
comment8.target=void\ setClientName(java.lang.String)
comment9.params=issuerBank
comment9.target=void\ setIssuerBank(java.lang.String)
numComments=13
